<html>
<body>
<br>
<ul>
<li><a href="README.md">README.md</a></li>
<li><a href="LICENSE.txt">LICENSE.txt</a></li>
<li><a href="NOTICE.txt">NOTICE.txt</a></li>
</ul>
<ul>
<li>API Reference / Documentation
<ul>
<li><a href="http://arma.sourceforge.net/docs.html">docs.html</a> (online copy)</li>
<li><a href="docs.html">docs.html</a>  (local copy)</li>
</ul>
</li>
</ul>
<ul>
<li>Article with overview of functionality in Armadillo
<ul>
<li><a href="http://arma.sourceforge.net/armadillo_joss_2016.pdf">armadillo_joss_2016.pdf</a> (online copy)</li>
<li><a href="armadillo_joss_2016.pdf">armadillo_joss_2016.pdf</a> (local copy)</li>
</ul>
</li>
</ul>
<ul>
<li>Paper with overview of sparse matrix functionality in Armadillo
<ul>
<li><a href="http://arma.sourceforge.net/arma_spmat_icms_2018.pdf">arma_spmat_icms_2018.pdf</a> (online copy)</li>
<li><a href="arma_spmat_icms_2018.pdf">arma_spmat_icms_2018.pdf</a> (local copy)</li>
</ul>
</li>
</ul>
<ul>
<li>Article with overview of Gaussian Mixture Models in Armadillo:
<ul>
<li><a href="http://arma.sourceforge.net/arma_gmm_joss_2017.pdf">arma_gmm_joss_2017.pdf</a> (online copy)</li>
<li><a href="arma_gmm_joss_2017.pdf">arma_gmm_joss_2017.pdf</a> (local copy)</li>
</ul>
</li>
</ul>
<ul>
<li>Paper with mathematical details on Gaussian Mixture Models in Armadillo:
<ul>
<li><a href="http://arma.sourceforge.net/arma_gmm_spcs_2017.pdf">arma_gmm_spcs_2017.pdf</a> (online copy)</li>
<li><a href="arma_gmm_spcs_2017.pdf">arma_gmm_spcs_2017.pdf</a> (local copy)</li>
</ul>
</li>
</ul>
<ul>
<li>Overview technical report (old)
<ul>
<li><a href="http://arma.sourceforge.net/armadillo_nicta_2010.pdf">armadillo_nicta_2010.pdf</a> (online copy)</li>
<li><a href="armadillo_nicta_2010.pdf">armadillo_nicta_2010.pdf</a> (local copy)</li>
</ul>
</li>
</ul>
<ul>
<li>Article on integration of Armadillo with R:
<ul>
<li><a href="http://arma.sourceforge.net/rcpp_armadillo_csda_2014.pdf">rcpp_armadillo_csda_2014.pdf</a> (online copy)</li>
<li><a href="rcpp_armadillo_csda_2014.pdf">rcpp_armadillo_csda_2014.pdf</a> (local copy)</li>
</ul>
</li>
</ul>
</body>
</html>
