#ifndef PRE_HEADERS_H
#define PRE_HEADERS_H

#include <QMainWindow>
#include <QtSerialPort/QSerialPort>
#include <QtSerialPort/QSerialPortInfo>
#include <QPainter>
#include <math.h>
#include "thread.h"
#include "chart.h"
#include <QFile>
#include <QTextStream>
#include <QDateTime>
#include "kissfft-131/kiss_fft.h"
#include <QMimeData>
#include <QDragEnterEvent>
#include <QFileInfo>
#include <QFileDialog>
#include <QCoreApplication>
#include <QSettings>
#include <QDebug>


#endif // PRE_HEADERS_H
