INPUT(
./release\main.o
./release\engine.o
./release\frequencyspectrum.o
./release\levelmeter.o
./release\mainwidget.o
./release\progressbar.o
./release\settingsdialog.o
./release\spectrograph.o
./release\spectrumanalyser.o
./release\tonegenerator.o
./release\tonegeneratordialog.o
./release\utils.o
./release\waveform.o
./release\wavfile.o
./release\qrc_spectrum.o
./release\moc_engine.o
./release\moc_levelmeter.o
./release\moc_mainwidget.o
./release\moc_progressbar.o
./release\moc_settingsdialog.o
./release\moc_spectrograph.o
./release\moc_spectrumanalyser.o
./release\moc_tonegeneratordialog.o
./release\moc_waveform.o
);
