INPUT(
./debug\main.o
./debug\engine.o
./debug\frequencyspectrum.o
./debug\levelmeter.o
./debug\mainwidget.o
./debug\progressbar.o
./debug\settingsdialog.o
./debug\spectrograph.o
./debug\spectrumanalyser.o
./debug\tonegenerator.o
./debug\tonegeneratordialog.o
./debug\utils.o
./debug\waveform.o
./debug\wavfile.o
./debug\qrc_spectrum.o
./debug\moc_engine.o
./debug\moc_levelmeter.o
./debug\moc_mainwidget.o
./debug\moc_progressbar.o
./debug\moc_settingsdialog.o
./debug\moc_spectrograph.o
./debug\moc_spectrumanalyser.o
./debug\moc_tonegeneratordialog.o
./debug\moc_waveform.o
);
